<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeCafe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>581</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Tab1">
     <attribute name="title">
      <string>Board</string>
     </attribute>
     <widget class="QTextBrowser" name="Board">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>561</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="appointment1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="appointment2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="appointment3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>260</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="EditBoardButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EditAppointment1Button">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EditAppointment2Button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>230</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EditAppointment3Button">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>230</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab2">
     <attribute name="title">
      <string>Chat</string>
     </attribute>
     <widget class="QTextBrowser" name="ChatBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>551</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="ChatEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>561</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="sendButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>390</y>
        <width>89</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>File</string>
     </attribute>
     <widget class="QPushButton" name="OpenFileButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pathEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="FileList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>561</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="NameList">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>151</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <zorder>NameList</zorder>
   <zorder>tabWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>738</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>账户</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>登入</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>登出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
